<!DOCTYPE html>
<html>
<title>Catalog</title>
<body>
<div>
<h1>Informatica Aplicata</h1>
<h2>anul universitar 2020-2021</h2>

<div>
<h1>Catalogul colegilor</h1>
<div>
 <a href="file:///C:/Catalog1/Denis.html"> Ciorap Denis</a>
 <div>
 <a href="file:///C:/Catalog1/doc%20(2).html">Teodora Fornade</a>
 <div>
 <a href="file:///C:/Catalog1/Descriere%20personala.html">Oana Cojocariu</a>
 <div>
 <a href="file:///C:/Catalog1/Personal.html">Costasuc Daniel</a>
 <div>
  <a href="file:///C:/Catalog1/PaginaIA.html"> Curca Nicola Florin</a>
  <div>
 
 
 <h2>Superb.Minunat.Frumos</h2>
 
 

 



</body>
 
</html>