<!DOCTYPE html>
<html>
<title> My personality </title>
<body>
 <div> <h3> Prenume: Denis </h1>
  <h3> Nume: Ciorap </h1>
  <h3> E-mail: deniska.ciorap2001@gmail.com </h1>
  <img src="Denis.jpg" width="300" height="300" >
</div>
<html>
<head>
<style>
table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

td, th {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;
}

tr:nth-child(even) {
  background-color: #dddddd;
}
</style>
</head>
<body>
<table>
   <tr>
     <td> Numar </td>
     <td> Disciplina </td>
     <td> Anul de studiu </td>
     <td> Descrierea </td>
  </tr>
  <tr>
     <td> 1 </td>
     <td> Programarea calculatoarelor </td>
     <td> Anul I </td>
     <td> <a href="https://etti.utcluj.ro/files/FiseDisciplina/TstRo/EL3104.pdf"> Disciplina</a></td>
  </tr>

   <tr>
     <td> 2 </td>
     <td> Informatica Aplicata </td>
     <td> Anul I </td>
     <td> <a href="https://etti.utcluj.ro/files/FiseDisciplina/TstRo/EL3106.pdf"> Disciplina</a> </td>
  </tr>
  
   <tr>
     <td> 3 </td>
     <td> Componente si circuite electronice pasive </td>
     <td> Anul I </td>
     <td> <a href="https://etti.utcluj.ro/files/FiseDisciplina/TstRo/EL3105.pdf"> Disciplina</a> </td>
  </tr>
  
  </tr>
     <td> 4 </td>
	 <td> Grafica asistata de calculator </td>
	 <td> Anul II </td>
	 <td> <a href="https://etti.utcluj.ro/files/FiseDisciplina/TstRo/EL3117.pdf"> Disciplina</a> </td>
  </tr>
  
  </tr>
     <td> 5 </td>
	 <td> Circuite electronice fundamentale </td>
	 <td>Anul II</td>
	 <td> <a href="https://etti.utcluj.ro/files/FiseDisciplina/TstRo/EL3122.pdf"> Disciplina</a> </td>
  </tr>
</table>

<div>

<p> "Per aspera ad astra" "Veni vidi vici" </p>
<h4> Hobby-uri </h4>
  <ul>
    <li>Fotbal</li>
    <li>Șofatul</li>
    <li>Cititul</li>
    <li>Vizionarea filmelor si meciurilor de fotbal </li>
    <li>Running</li>
</ul>

</div>

<a href="file:///C:/Catalog1/Agenda.html">Înapoi</a>
</body>
 
</html>