<!DOCTYPE html>
<html>
<title> Descrierea mea </title>
<body>
 <div> <h3> Nume: Fornade </h1>
  <h3> Prenume: Teodora- Cristiana </h1>
  <h3> E-mail: teofornade01@yahoo.com </h1>
  <img src="DSC_4345.jpg" width="140" height="200" >
</div>
<table>
   <tr>
     <td> Nr. Crt. </td>
     <td> Disciplina </td>
     <td> Anul in care se studiaza </td>
     <td> Descriere </td>
  </tr>
  <tr>
     <td> 1 </td>
     <td> Programarea calculatoarelor </td>
     <td> Anul I </td>
     <td> <a href="https://etti.utcluj.ro/files/FiseDisciplina/TstRo/EL3104.pdf"> Link disciplina</a></td>
  </tr>

   <tr>
     <td> 2 </td>
     <td> Informatica Aplicata </td>
     <td> Anul I </td>
     <td> <a href="https://etti.utcluj.ro/files/FiseDisciplina/TstRo/EL3106.pdf"> Link disciplina</a> </td>
  </tr>
  
   <tr>
     <td> 3 </td>
     <td> Algebra liniara </td>
     <td> Anul I </td>
     <td> <a href="https://etti.utcluj.ro/files/FiseDisciplina/TstRo/EL3102.pdf"> Link disciplina</a> </td>
  </tr>
</table>

<div>

<p> “Educatia este ceea ce ramane dupa ce ai uitat tot ce ai invatat la scoala.”- Albert Einstein </p>
<h4> Hobby-uri </h4>
  <ul>
    <li>Cititul</li>
    <li>Plimbatul in natura </li>
    <li>Fabricarea de cercei prin tehnica quilling </li>
</ul>

</div>

<a href="file:///C:/Catalog1/Agenda.html">Înapoi</a
</body>


 
</html>