<!DOCTYPE html>
<html>
<body>
<h1>Costasuc Daniel</h1>
<img src="Photo-436.jpg">
<p>daniel.costasuc@gmail.com</p>
<p>Batranii pot face razboi, dar numai copiii vor face istorie.</p>
<table style="width:100%">
  <tr>
    <th>Disciplina</th>
    <th>Anul</th> 
	<th>Link</th>
  </tr>
  <tr>
    <td>Microunde</td>
    <td>Anul 2</td>
    <td><a href="https://etti.utcluj.ro/files/FiseDisciplina/EaRo/25.pdf">Fisa disciplinei</a></td>
  </tr>
  <tr>
    <td>Circuite integrate digitale</td>
    <td>Anul 2</td>
    <td><a href="https://etti.utcluj.ro/files/FiseDisciplina/EaRo/21.pdf">Fisa disciplinei</a></td>
  </tr>
  <tr>
    <td>Fizica superioara</td>
    <td>Anul 1</td>
    <td><a href="https://etti.utcluj.ro/files/FiseDisciplina/EaRo/10.pdf">Fisa disciplinei</a></td>
  </tr>
</table>
<h4>Lista pasiunilor</h4>
<ul>
  <li>Baschet</li>
  <li>Ascultat muzica</li>
  <li>Gaming</li>
</ul>  
<a href="file:///C:/Catalog1/Agenda.html">Înapoi</a>
</body>
</html>